<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSt-18-Kpf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoetViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-Pq-jSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-N9-qQi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Fl-u5E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-78-D3V">
                                                <rect key="frame" x="0.0" y="330" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Of-904">
                                                <rect key="frame" x="0.0" y="358.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-eS-fNP">
                                                <rect key="frame" x="0.0" y="387" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="top" secondItem="F7P-78-D3V" secondAttribute="bottom" constant="8" id="1t6-29-xWD"/>
                                            <constraint firstAttribute="trailing" secondItem="XNe-eS-fNP" secondAttribute="trailing" id="4sL-ME-dtm"/>
                                            <constraint firstAttribute="trailing" secondItem="hTZ-Of-904" secondAttribute="trailing" id="EdB-aM-FMJ"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="top" secondItem="zc0-Fl-u5E" secondAttribute="bottom" constant="35" id="HkL-m3-bE8"/>
                                            <constraint firstAttribute="trailing" secondItem="zc0-Fl-u5E" secondAttribute="trailing" id="I13-bw-y9Q"/>
                                            <constraint firstItem="zc0-Fl-u5E" firstAttribute="top" secondItem="xz6-N9-qQi" secondAttribute="top" id="Kwq-bI-7zI"/>
                                            <constraint firstAttribute="trailing" secondItem="F7P-78-D3V" secondAttribute="trailing" id="QCt-iU-ldp"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="R5m-fn-RxC"/>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="RUD-TN-IRK"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="W8S-jD-KbA"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="top" secondItem="hTZ-Of-904" secondAttribute="bottom" constant="8" id="YM3-p2-ahX"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="top" secondItem="hTZ-Of-904" secondAttribute="bottom" constant="8" id="bVt-WA-iom"/>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="top" secondItem="F7P-78-D3V" secondAttribute="bottom" constant="8" id="gpg-vE-28F"/>
                                            <constraint firstItem="zc0-Fl-u5E" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="pFf-4q-xr5"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="top" secondItem="zc0-Fl-u5E" secondAttribute="bottom" constant="35" id="pYF-dF-ne9"/>
                                            <constraint firstAttribute="bottom" secondItem="XNe-eS-fNP" secondAttribute="bottom" id="uhI-2t-xRo"/>
                                            <constraint firstAttribute="height" constant="1250" id="xuE-zf-Ryx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz6-N9-qQi" firstAttribute="top" secondItem="0aH-Pq-jSr" secondAttribute="top" id="EfK-ON-dCh"/>
                                    <constraint firstAttribute="bottom" secondItem="xz6-N9-qQi" secondAttribute="bottom" id="O8D-M5-wp6"/>
                                    <constraint firstItem="xz6-N9-qQi" firstAttribute="leading" secondItem="0aH-Pq-jSr" secondAttribute="leading" id="QnQ-GV-oWs"/>
                                    <constraint firstAttribute="trailing" secondItem="xz6-N9-qQi" secondAttribute="trailing" id="qfF-t4-EQO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Yt-VC-qff"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7MF-ba-fOw"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVi-qQ-ZgY"/>
                            <constraint firstItem="xz6-N9-qQi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZMC-jt-6Fw"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wa5-mm-H57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="authorImage" destination="zc0-Fl-u5E" id="964-nB-fb7"/>
                        <outlet property="authorNameText" destination="F7P-78-D3V" id="Edw-Ny-fji"/>
                        <outlet property="poemTitleText" destination="hTZ-Of-904" id="maY-po-tra"/>
                        <outlet property="poemfullText" destination="XNe-eS-fNP" id="h5Y-0A-81l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="132.23388305847078"/>
        </scene>
        <!--Poet Table View Controller-->
        <scene sceneID="nqp-ys-vef">
            <objects>
                <tableViewController id="BJw-La-Ldn" customClass="PoetTableViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAy-0Z-8s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoetTableViewCell" rowHeight="90" id="AFd-xg-msC" customClass="PoetTableViewCell" customModule="CocktailMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFd-xg-msC" id="l6y-zD-Du4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-c8-J9A">
                                            <rect key="frame" x="10" y="5" width="355" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iad-H7-5Uk">
                                                    <rect key="frame" x="0.0" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="23Q-bf-7dI"/>
                                                        <constraint firstAttribute="width" constant="80" id="YzJ-Vx-mM6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-Mz-ypp">
                                                    <rect key="frame" x="8" y="8" width="339" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KGi-Mz-ypp" secondAttribute="bottom" constant="8" id="06q-dd-foM"/>
                                                <constraint firstItem="iad-H7-5Uk" firstAttribute="centerY" secondItem="cpp-c8-J9A" secondAttribute="centerY" id="AFU-zX-Sud"/>
                                                <constraint firstAttribute="trailing" secondItem="KGi-Mz-ypp" secondAttribute="trailing" constant="8" id="L8O-rT-kDD"/>
                                                <constraint firstItem="iad-H7-5Uk" firstAttribute="leading" secondItem="cpp-c8-J9A" secondAttribute="leading" id="Qtd-J3-05I"/>
                                                <constraint firstItem="KGi-Mz-ypp" firstAttribute="top" secondItem="cpp-c8-J9A" secondAttribute="top" constant="8" id="TIL-Ta-hMT"/>
                                                <constraint firstItem="KGi-Mz-ypp" firstAttribute="leading" secondItem="cpp-c8-J9A" secondAttribute="leading" constant="8" id="xlv-BF-wfF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cpp-c8-J9A" firstAttribute="top" secondItem="l6y-zD-Du4" secondAttribute="top" constant="5" id="aQv-Wr-gLV"/>
                                        <constraint firstItem="cpp-c8-J9A" firstAttribute="leading" secondItem="l6y-zD-Du4" secondAttribute="leading" constant="10" id="l7I-ni-WlW"/>
                                        <constraint firstAttribute="bottom" secondItem="cpp-c8-J9A" secondAttribute="bottom" constant="0.5" id="pHI-PD-UK7"/>
                                        <constraint firstAttribute="trailing" secondItem="cpp-c8-J9A" secondAttribute="trailing" constant="10" id="q6o-5d-cbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KGi-Mz-ypp" id="ei2-TL-RDU"/>
                                    <outlet property="photoImageView" destination="iad-H7-5Uk" id="FTR-z5-hqM"/>
                                    <segue destination="Vxu-Xu-TSx" kind="show" id="LhI-SN-dLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJw-La-Ldn" id="38O-sZ-OKp"/>
                            <outlet property="delegate" destination="BJw-La-Ldn" id="KZT-OE-46N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I2i-yJ-aUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wv-jB-a1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="132.68365817091455"/>
        </scene>
        <!--Poem Table View Controller-->
        <scene sceneID="bLw-TK-lyO">
            <objects>
                <tableViewController id="Vxu-Xu-TSx" customClass="PoemTableViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7Y-b0-8dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoemTableViewCell" rowHeight="90" id="KFi-nj-DNC" customClass="PoemTableViewCell" customModule="CocktailMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFi-nj-DNC" id="gjL-ZZ-TUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-ED-8XM">
                                            <rect key="frame" x="16" y="28" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poemNameLabel" destination="7DB-ED-8XM" id="bff-Po-Vix"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fDZ-QA-twV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxu-Xu-TSx" id="bao-tB-7qp"/>
                            <outlet property="delegate" destination="Vxu-Xu-TSx" id="sKe-0L-E4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wia-s3-4Qa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-zM-rE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mjd-kC-GJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSt-18-Kpf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KJe-7D-wzP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJw-La-Ldn" kind="relationship" relationship="rootViewController" id="NvU-MB-bqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW3-eQ-SJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
