<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Yk-DW-8KV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poet View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PoetViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-Pq-jSr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-N9-qQi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Fl-u5E">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-78-D3V">
                                                <rect key="frame" x="0.0" y="330" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-Of-904">
                                                <rect key="frame" x="0.0" y="358.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-eS-fNP">
                                                <rect key="frame" x="0.0" y="387" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="top" secondItem="F7P-78-D3V" secondAttribute="bottom" constant="8" id="1t6-29-xWD"/>
                                            <constraint firstAttribute="trailing" secondItem="XNe-eS-fNP" secondAttribute="trailing" id="4sL-ME-dtm"/>
                                            <constraint firstAttribute="trailing" secondItem="hTZ-Of-904" secondAttribute="trailing" id="EdB-aM-FMJ"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="top" secondItem="zc0-Fl-u5E" secondAttribute="bottom" constant="35" id="HkL-m3-bE8"/>
                                            <constraint firstAttribute="trailing" secondItem="zc0-Fl-u5E" secondAttribute="trailing" id="I13-bw-y9Q"/>
                                            <constraint firstItem="zc0-Fl-u5E" firstAttribute="top" secondItem="xz6-N9-qQi" secondAttribute="top" id="Kwq-bI-7zI"/>
                                            <constraint firstAttribute="trailing" secondItem="F7P-78-D3V" secondAttribute="trailing" id="QCt-iU-ldp"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="R5m-fn-RxC"/>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="RUD-TN-IRK"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="W8S-jD-KbA"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="top" secondItem="hTZ-Of-904" secondAttribute="bottom" constant="8" id="YM3-p2-ahX"/>
                                            <constraint firstItem="XNe-eS-fNP" firstAttribute="top" secondItem="hTZ-Of-904" secondAttribute="bottom" constant="8" id="bVt-WA-iom"/>
                                            <constraint firstItem="hTZ-Of-904" firstAttribute="top" secondItem="F7P-78-D3V" secondAttribute="bottom" constant="8" id="gpg-vE-28F"/>
                                            <constraint firstItem="zc0-Fl-u5E" firstAttribute="leading" secondItem="xz6-N9-qQi" secondAttribute="leading" id="pFf-4q-xr5"/>
                                            <constraint firstItem="F7P-78-D3V" firstAttribute="top" secondItem="zc0-Fl-u5E" secondAttribute="bottom" constant="35" id="pYF-dF-ne9"/>
                                            <constraint firstAttribute="bottom" secondItem="XNe-eS-fNP" secondAttribute="bottom" id="uhI-2t-xRo"/>
                                            <constraint firstAttribute="height" constant="1250" id="xuE-zf-Ryx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xz6-N9-qQi" firstAttribute="top" secondItem="0aH-Pq-jSr" secondAttribute="top" id="EfK-ON-dCh"/>
                                    <constraint firstAttribute="bottom" secondItem="xz6-N9-qQi" secondAttribute="bottom" id="O8D-M5-wp6"/>
                                    <constraint firstItem="xz6-N9-qQi" firstAttribute="leading" secondItem="0aH-Pq-jSr" secondAttribute="leading" id="QnQ-GV-oWs"/>
                                    <constraint firstAttribute="trailing" secondItem="xz6-N9-qQi" secondAttribute="trailing" id="qfF-t4-EQO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Yt-VC-qff"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7MF-ba-fOw"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XVi-qQ-ZgY"/>
                            <constraint firstItem="xz6-N9-qQi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZMC-jt-6Fw"/>
                            <constraint firstItem="0aH-Pq-jSr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wa5-mm-H57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1250"/>
                    <connections>
                        <outlet property="authorImage" destination="zc0-Fl-u5E" id="964-nB-fb7"/>
                        <outlet property="authorNameText" destination="F7P-78-D3V" id="Edw-Ny-fji"/>
                        <outlet property="poemTitleText" destination="hTZ-Of-904" id="maY-po-tra"/>
                        <outlet property="poemfullText" destination="XNe-eS-fNP" id="h5Y-0A-81l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.1999999999998" y="132.23388305847078"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WYz-Wl-bBW">
            <objects>
                <viewController id="i6H-4E-tBy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGp-90-LoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="IPoet " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFZ-p1-sp0">
                                <rect key="frame" x="166" y="113" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.46787478230000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-s1-JcW">
                                <rect key="frame" x="0.0" y="452" width="375" height="30"/>
                                <color key="backgroundColor" red="0.98424340170000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-Ur-lG0">
                                <rect key="frame" x="0.0" y="501" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.46787478230000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kg3-w9-HIm" kind="show" id="1Mz-eo-B4s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="Y3j-2K-x92">
                                <rect key="frame" x="74" y="173" width="240" height="247"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3j-2K-x92" firstAttribute="leading" secondItem="FR0-V0-pMA" secondAttribute="leading" constant="74" id="241-Co-lbz"/>
                            <constraint firstItem="zEB-s1-JcW" firstAttribute="top" secondItem="Y3j-2K-x92" secondAttribute="bottom" constant="32" id="3II-7M-W9O"/>
                            <constraint firstItem="FR0-V0-pMA" firstAttribute="trailing" secondItem="Y3j-2K-x92" secondAttribute="trailing" constant="61" id="CfY-Lt-lv6"/>
                            <constraint firstItem="Y3j-2K-x92" firstAttribute="top" secondItem="OFZ-p1-sp0" secondAttribute="bottom" constant="30" id="E9M-2i-d1h"/>
                            <constraint firstItem="OFZ-p1-sp0" firstAttribute="leading" secondItem="FR0-V0-pMA" secondAttribute="leading" constant="166" id="Iwk-we-Cl0"/>
                            <constraint firstItem="FR0-V0-pMA" firstAttribute="trailing" secondItem="eIZ-Ur-lG0" secondAttribute="trailing" id="Mcy-Ir-GHd"/>
                            <constraint firstItem="OFZ-p1-sp0" firstAttribute="top" secondItem="FR0-V0-pMA" secondAttribute="top" constant="49" id="R0V-D0-V6i"/>
                            <constraint firstItem="zEB-s1-JcW" firstAttribute="leading" secondItem="FR0-V0-pMA" secondAttribute="leading" id="Ulz-0q-9YW"/>
                            <constraint firstItem="FR0-V0-pMA" firstAttribute="trailing" secondItem="zEB-s1-JcW" secondAttribute="trailing" id="Ya9-xp-bHp"/>
                            <constraint firstItem="eIZ-Ur-lG0" firstAttribute="top" secondItem="zEB-s1-JcW" secondAttribute="bottom" constant="19" id="YaE-3k-qla"/>
                            <constraint firstItem="FR0-V0-pMA" firstAttribute="bottom" secondItem="eIZ-Ur-lG0" secondAttribute="bottom" constant="136" id="gdC-jW-Tza"/>
                            <constraint firstItem="FR0-V0-pMA" firstAttribute="trailing" secondItem="OFZ-p1-sp0" secondAttribute="trailing" constant="152" id="nzw-Nk-bLs"/>
                            <constraint firstItem="eIZ-Ur-lG0" firstAttribute="leading" secondItem="FR0-V0-pMA" secondAttribute="leading" id="q6Y-W7-6nj"/>
                            <constraint firstItem="eIZ-Ur-lG0" firstAttribute="top" secondItem="zEB-s1-JcW" secondAttribute="bottom" constant="19" id="yYi-tq-c4X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FR0-V0-pMA"/>
                    </view>
                    <navigationItem key="navigationItem" id="vH0-ZW-Cav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIm-ya-Ou4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="116"/>
        </scene>
        <!--Poet Table View Controller-->
        <scene sceneID="nqp-ys-vef">
            <objects>
                <tableViewController id="BJw-La-Ldn" customClass="PoetTableViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAy-0Z-8s6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoetTableViewCell" rowHeight="90" id="AFd-xg-msC" customClass="PoetTableViewCell" customModule="CocktailMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AFd-xg-msC" id="l6y-zD-Du4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-c8-J9A">
                                            <rect key="frame" x="10" y="5" width="355" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="iad-H7-5Uk">
                                                    <rect key="frame" x="0.0" y="2" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="23Q-bf-7dI"/>
                                                        <constraint firstAttribute="width" constant="80" id="YzJ-Vx-mM6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-Mz-ypp">
                                                    <rect key="frame" x="8" y="8" width="339" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KGi-Mz-ypp" secondAttribute="bottom" constant="8" id="06q-dd-foM"/>
                                                <constraint firstItem="iad-H7-5Uk" firstAttribute="centerY" secondItem="cpp-c8-J9A" secondAttribute="centerY" id="AFU-zX-Sud"/>
                                                <constraint firstAttribute="trailing" secondItem="KGi-Mz-ypp" secondAttribute="trailing" constant="8" id="L8O-rT-kDD"/>
                                                <constraint firstItem="iad-H7-5Uk" firstAttribute="leading" secondItem="cpp-c8-J9A" secondAttribute="leading" id="Qtd-J3-05I"/>
                                                <constraint firstItem="KGi-Mz-ypp" firstAttribute="top" secondItem="cpp-c8-J9A" secondAttribute="top" constant="8" id="TIL-Ta-hMT"/>
                                                <constraint firstItem="KGi-Mz-ypp" firstAttribute="leading" secondItem="cpp-c8-J9A" secondAttribute="leading" constant="8" id="xlv-BF-wfF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cpp-c8-J9A" firstAttribute="top" secondItem="l6y-zD-Du4" secondAttribute="top" constant="5" id="aQv-Wr-gLV"/>
                                        <constraint firstItem="cpp-c8-J9A" firstAttribute="leading" secondItem="l6y-zD-Du4" secondAttribute="leading" constant="10" id="l7I-ni-WlW"/>
                                        <constraint firstAttribute="bottom" secondItem="cpp-c8-J9A" secondAttribute="bottom" constant="0.5" id="pHI-PD-UK7"/>
                                        <constraint firstAttribute="trailing" secondItem="cpp-c8-J9A" secondAttribute="trailing" constant="10" id="q6o-5d-cbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="KGi-Mz-ypp" id="ei2-TL-RDU"/>
                                    <outlet property="photoImageView" destination="iad-H7-5Uk" id="FTR-z5-hqM"/>
                                    <segue destination="Vxu-Xu-TSx" kind="show" id="LhI-SN-dLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJw-La-Ldn" id="38O-sZ-OKp"/>
                            <outlet property="delegate" destination="BJw-La-Ldn" id="KZT-OE-46N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I2i-yJ-aUJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wv-jB-a1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="r6F-nf-DId">
            <objects>
                <viewController id="kg3-w9-HIm" customClass="RegisterViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EP-no-MxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUF-Us-MpL">
                                <rect key="frame" x="124" y="243" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXM-Dy-Jze">
                                <rect key="frame" x="124" y="293" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-Dq-62p">
                                <rect key="frame" x="60" y="187" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z27-fC-h6M">
                                <rect key="frame" x="36" y="248" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-To-m3o">
                                <rect key="frame" x="64" y="296" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-bd-Hjn">
                                <rect key="frame" x="31" y="345" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a00-1L-Xxd">
                                <rect key="frame" x="0.0" y="403" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerPressed:" destination="kg3-w9-HIm" eventType="touchUpInside" id="qHY-rF-hEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OF-if-SM4">
                                <rect key="frame" x="124" y="341" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-Rv-Owt">
                                <rect key="frame" x="118" y="178" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="0OF-if-SM4" firstAttribute="leading" secondItem="z68-bd-Hjn" secondAttribute="trailing" constant="14" id="2gW-go-5L6"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="trailing" secondItem="iUF-Us-MpL" secondAttribute="trailing" constant="26" id="4N6-ax-Ywb"/>
                            <constraint firstItem="0OF-if-SM4" firstAttribute="top" secondItem="WXM-Dy-Jze" secondAttribute="bottom" constant="18" id="634-Hq-gcb"/>
                            <constraint firstItem="oU6-To-m3o" firstAttribute="top" secondItem="Z27-fC-h6M" secondAttribute="bottom" constant="27" id="7X7-cT-Mqa"/>
                            <constraint firstItem="0OF-if-SM4" firstAttribute="top" secondItem="WXM-Dy-Jze" secondAttribute="bottom" constant="18" id="9on-gG-WTM"/>
                            <constraint firstItem="z68-bd-Hjn" firstAttribute="top" secondItem="oU6-To-m3o" secondAttribute="bottom" constant="28" id="9py-OU-uxW"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="bottom" secondItem="z68-bd-Hjn" secondAttribute="bottom" constant="301" id="Aln-jL-2Av"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="bottom" secondItem="z68-bd-Hjn" secondAttribute="bottom" constant="301" id="C4d-F4-TIA"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="trailing" secondItem="a00-1L-Xxd" secondAttribute="trailing" id="DHn-fG-zno"/>
                            <constraint firstItem="0OF-if-SM4" firstAttribute="leading" secondItem="z68-bd-Hjn" secondAttribute="trailing" constant="14" id="Dox-cM-JyI"/>
                            <constraint firstItem="z68-bd-Hjn" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" constant="31" id="IR0-Ba-3B9"/>
                            <constraint firstItem="Z27-fC-h6M" firstAttribute="top" secondItem="IOe-Dq-62p" secondAttribute="bottom" constant="40" id="IoN-CX-6uN"/>
                            <constraint firstItem="Z27-fC-h6M" firstAttribute="top" secondItem="IOe-Dq-62p" secondAttribute="bottom" constant="40" id="KIm-WL-SOU"/>
                            <constraint firstItem="iUF-Us-MpL" firstAttribute="leading" secondItem="Z27-fC-h6M" secondAttribute="trailing" constant="14" id="N7P-VG-nxP"/>
                            <constraint firstItem="IOe-Dq-62p" firstAttribute="top" secondItem="2lH-g2-hAH" secondAttribute="top" constant="123" id="OOv-pC-oiC"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="bottom" secondItem="a00-1L-Xxd" secondAttribute="bottom" constant="234" id="QX3-Ow-gyE"/>
                            <constraint firstItem="z68-bd-Hjn" firstAttribute="top" secondItem="oU6-To-m3o" secondAttribute="bottom" constant="28" id="Sex-Kl-irp"/>
                            <constraint firstItem="WXM-Dy-Jze" firstAttribute="leading" secondItem="oU6-To-m3o" secondAttribute="trailing" constant="14" id="Xx3-0b-uN9"/>
                            <constraint firstItem="oU6-To-m3o" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" constant="64" id="ZXB-Eo-Pm4"/>
                            <constraint firstItem="WXM-Dy-Jze" firstAttribute="top" secondItem="iUF-Us-MpL" secondAttribute="bottom" constant="20" id="a4u-A1-6HP"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="trailing" secondItem="0OF-if-SM4" secondAttribute="trailing" constant="26" id="aTK-yQ-zz3"/>
                            <constraint firstItem="z68-bd-Hjn" firstAttribute="top" secondItem="oU6-To-m3o" secondAttribute="bottom" constant="28" id="bAw-dS-jJW"/>
                            <constraint firstItem="IOe-Dq-62p" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" constant="60" id="biu-m1-QBt"/>
                            <constraint firstItem="0OF-if-SM4" firstAttribute="leading" secondItem="z68-bd-Hjn" secondAttribute="trailing" constant="14" id="dA0-Op-wFb"/>
                            <constraint firstItem="a00-1L-Xxd" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" id="eGl-vM-nI4"/>
                            <constraint firstItem="a00-1L-Xxd" firstAttribute="top" secondItem="0OF-if-SM4" secondAttribute="bottom" constant="32" id="fVd-4g-fv5"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="bottom" secondItem="0OF-if-SM4" secondAttribute="bottom" constant="296" id="goU-bB-k5g"/>
                            <constraint firstItem="iUF-Us-MpL" firstAttribute="leading" secondItem="Z27-fC-h6M" secondAttribute="trailing" constant="14" id="iT6-nO-fJe"/>
                            <constraint firstItem="WXM-Dy-Jze" firstAttribute="top" secondItem="iUF-Us-MpL" secondAttribute="bottom" constant="20" id="l0y-FV-Fsq"/>
                            <constraint firstItem="oU6-To-m3o" firstAttribute="top" secondItem="Z27-fC-h6M" secondAttribute="bottom" constant="27" id="nZf-TG-6Ai"/>
                            <constraint firstItem="z68-bd-Hjn" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" constant="31" id="u9z-xj-hxS"/>
                            <constraint firstItem="Z27-fC-h6M" firstAttribute="leading" secondItem="2lH-g2-hAH" secondAttribute="leading" constant="36" id="vpb-J8-isc"/>
                            <constraint firstItem="WXM-Dy-Jze" firstAttribute="leading" secondItem="oU6-To-m3o" secondAttribute="trailing" constant="14" id="wOQ-sE-Hbf"/>
                            <constraint firstItem="2lH-g2-hAH" firstAttribute="trailing" secondItem="WXM-Dy-Jze" secondAttribute="trailing" constant="26" id="wxW-nw-sfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2lH-g2-hAH"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e7N-Rv-Owt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WXM-Dy-Jze" id="stK-tE-bqZ"/>
                        <outlet property="nameTextField" destination="e7N-Rv-Owt" id="wa1-c5-Ojn"/>
                        <outlet property="passwordTextField" destination="0OF-if-SM4" id="RY0-lu-caS"/>
                        <outlet property="surnameTextField" destination="iUF-Us-MpL" id="q2S-lg-Abh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBH-1O-UVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1778.4000000000001" y="-692.20389805097454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcu-3X-KQ1">
            <objects>
                <viewController id="na1-Tw-b6a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4MJ-H6-ilb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lik-fd-H61">
                                <rect key="frame" x="30" y="402" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-Lu-rd5">
                                <rect key="frame" x="134" y="399" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-IN-9B9">
                                <rect key="frame" x="0.0" y="457" width="375" height="30"/>
                                <color key="backgroundColor" red="1" green="0.75576601320000003" blue="0.050475139260000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-V5-dQp">
                                <rect key="frame" x="160" y="337" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lik-fd-H61" firstAttribute="leading" secondItem="53o-ap-oRZ" secondAttribute="leading" constant="30" id="7Ao-qd-0yH"/>
                            <constraint firstItem="53o-ap-oRZ" firstAttribute="bottom" secondItem="lik-fd-H61" secondAttribute="bottom" constant="244" id="BTn-kt-9kK"/>
                            <constraint firstItem="Ke3-IN-9B9" firstAttribute="leading" secondItem="53o-ap-oRZ" secondAttribute="leading" id="NRx-b5-M1r"/>
                            <constraint firstItem="Ke3-IN-9B9" firstAttribute="top" secondItem="DSI-Lu-rd5" secondAttribute="bottom" constant="28" id="RoT-zd-dRw"/>
                            <constraint firstItem="53o-ap-oRZ" firstAttribute="trailing" secondItem="Ke3-IN-9B9" secondAttribute="trailing" id="Vqc-vY-wlY"/>
                            <constraint firstItem="53o-ap-oRZ" firstAttribute="trailing" secondItem="DSI-Lu-rd5" secondAttribute="trailing" constant="26" id="VrU-JI-188"/>
                            <constraint firstItem="53o-ap-oRZ" firstAttribute="bottom" secondItem="Ke3-IN-9B9" secondAttribute="bottom" constant="180" id="Yra-iM-Ml5"/>
                            <constraint firstItem="DSI-Lu-rd5" firstAttribute="leading" secondItem="lik-fd-H61" secondAttribute="trailing" constant="25" id="xAv-gd-OSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53o-ap-oRZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ch-Hp-xG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="557.27136431784118"/>
        </scene>
        <!--Poem Table View Controller-->
        <scene sceneID="bLw-TK-lyO">
            <objects>
                <tableViewController id="Vxu-Xu-TSx" customClass="PoemTableViewController" customModule="CocktailMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z7Y-b0-8dD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PoemTableViewCell" rowHeight="90" id="KFi-nj-DNC" customClass="PoemTableViewCell" customModule="CocktailMaker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFi-nj-DNC" id="gjL-ZZ-TUO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DB-ED-8XM">
                                            <rect key="frame" x="16" y="28" width="343" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poemNameLabel" destination="7DB-ED-8XM" id="bff-Po-Vix"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fDZ-QA-twV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxu-Xu-TSx" id="bao-tB-7qp"/>
                            <outlet property="delegate" destination="Vxu-Xu-TSx" id="sKe-0L-E4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wia-s3-4Qa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyg-zM-rE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axa-lF-Rbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jpK-Yo-TEQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3o4-Ua-aGD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6H-4E-tBy" kind="relationship" relationship="rootViewController" id="cmA-af-p2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8E-ok-5A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3087" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoO-IT-svc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Yk-DW-8KV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSH-1E-nmu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BJw-La-Ldn" kind="relationship" relationship="rootViewController" id="cYu-pZ-FW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmn-bz-6iN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="splash" width="512" height="512"/>
    </resources>
</document>
